<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Desenvolvedor"
             Title="Sobre"
             BackgroundColor="{StaticResource Gray100}"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout
        Padding="20"
        Spacing="20"
        VerticalOptions="Center">

        <Label 
            Text="Sobre o Desenvolvedor"
            FontSize="30"
            FontFamily="Kalam"
            HorizontalOptions="Center"
            TextColor="{StaticResource Primary}"/>


        <Frame HeightRequest="170"
               WidthRequest="170"
               CornerRadius="85"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               BorderColor="{StaticResource Primary}"
               HasShadow="True">

            <Image Source="talita.png"
                   Aspect="AspectFill"/>
        </Frame>

        <Frame BackgroundColor="White"
               Padding="20"
               CornerRadius="10">

            <VerticalStackLayout Spacing="10">

                <Label Text="Desenvolvedora"
                   FontAttributes="Bold" />

                <Label Text="Talita Barbara Cardanha Lopes"
                   TextColor="{StaticResource Primary}" />

                <Label Text="2026"
                   FontAttributes="Bold" />

                <Label Text="Aplicativo desenvolvido em .NET MAUI."
                   HorizontalTextAlignment="Center" />

            </VerticalStackLayout>

        </Frame>

        <Button Text="Voltar"
             Clicked="Button_Clicked"/>

    </VerticalStackLayout>

</ContentPage>